<!doctype html>
<head>
  <title>Canver</title>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta name="viewport" content = "width = device-width, height = device-height, user-scalable = no" />
  <script type="text/javascript" src="scripts/objects/util.js"></script>
  <script type="text/javascript" src="scripts/objects/menu.js"></script>
  <script type="text/javascript" src="scripts/objects/colorizer.js"></script>
  <script type="text/javascript" src="scripts/objects/touch_log.js"></script>
  <script type="text/javascript" src="scripts/objects/draw_tools.js"></script>
  <script type="text/javascript" src="scripts/objects/canver.js"></script>
  <script type="text/javascript" src="scripts/main.js"></script>
  <link rel="stylesheet" href="css/style.css" type="text/css" media="screen"/>
  <link rel="apple-touch-icon" href="images/icon.png"/>
</head>
<body>
  <div id='start' class='up'></div>
  <div id='menu' class='hidden'>
    <div id='sizes'>
      <div id='bigSize'    class='size' data-size='25'></div>
      <div id='mediumSize' class='size active' data-size='10'></div>
      <div id='smallSize'  class='size' data-size='3'></div>
    </div>
    <div class='separator'></div>
    <div id='colors'>
      <div class='color' data-color='#fff'></div>
      <div class='color' data-color='#000'></div>
      <div class='color' data-color='#ECA81F'></div>
      <div class='color' data-color='#4F7C81'></div>
      <div class='color' data-color='#91A170'></div>
      <div class='color' data-color='#D44503'></div>
      <div class='color active' data-color='' id='rainbow'></div>
    </div>
    <div class='separator'></div>
      <div id='tools'>
        <div class='tool active' data-toolname='pencil'>✎</div>
        <div class='tool' data-toolname='wetFeather'>✒</div>
        <div class='tool' data-toolname='webTool'>⍱</div>
        <div class='tool' data-toolname='dot'>⠿</div>
        <!--<div class='tool' data-toolname='finger'>☛</div>-->
      </div>
    <div class='separator'></div>
    <div id='reset'>↻</div>
    <div id='saving'>⍗</div>
  </div>
  <div id='backgroundSetup'>
    <div id='setBgBlack' class='bgSelect' data-color='#000'></div>
    <div id='setBgWhite' class='bgSelect' data-color='#fff'></div>
    <div id='setBgGrey' class='bgSelect' data-color='#333'></div>
  </div>
  <canvas id='canvas'>LOL. Your browser doesn't support canvas element.</canvas>
  <img id='saveImage' src=''></img>
</body>
</html>